header {
  background: var(--lightCream);
  border-bottom: 2px solid var(--lightBlue);
  box-shadow: 0 3px 15px 1px #00000025;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  .in-header {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;

    .logo {
      width: 50px;
      height: 50px;
    }

    .nav.nav-mobile {
      position: relative;
      @include flexCenter;

      .toggle-menu {
        .close-menu {
          width: 14px;
          height: 13px;
          cursor: pointer;
        }
        .open-menu {
          width: 16px;
          height: 15px;
          cursor: pointer;
        }
      }

      .navbar {
        &.open {
          position: absolute;
          background: linear-gradient(
            #fefcf7 0%,
            #fefcf7 55%,
            rgba(254, 252, 247, 0.504981) 100%
          );
          height: calc(100vh - 90px);
          top: 0;
          right: 0;
          width: 327px;

          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: 32px;
          gap: 32px;
          text-align: center;
          transform: translate3d(0, 58px, 0);
          transition: all 1s ease;

          a.link {
            @include text(24px, 32px);
            color: var(--darkGreyBlue);
          }
        }
        &.close {
          display: none;
        }
      }
    }

    .nav.nav-expand {
      .navbar {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, auto);
        gap: 32px;

        a.link {
          font-weight: bold;
          text-transform: uppercase;
          @include text(12px, 15px, 0.932px);
          color: var(--grey);

          &:hover {
            color: var(--darkGreyBlue);
          }
        }
      }
    }
  }
}

/**
* ? Tablet
*/
@media (min-width: 768px) {
  header {
    .in-header {
      .nav.nav-expand {
        @include flexCenter;
      }
    }
  }
}
/**
* ? DeskTop
*/
@media (min-width: 1440px) {
  header {
    .in-header {
    }
  }
}
